<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newland.boss.cib.crmp</groupId>
    <artifactId>cib-crmp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.newland.boss.cib.crmp</groupId>
  <artifactId>cib-crmp-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cib-crmp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
 	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
 		<dependency>
            <groupId>com.newland.global_common</groupId>
            <artifactId>globalcommonfilter</artifactId>
            <version>1.0</version>
        </dependency>
		<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- bosskpi -->
		<dependency>
			<groupId>com.newland.boss.kpi</groupId>
			<artifactId>bosskpi-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.kpi</groupId>
			<artifactId>bosskpi-server-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.newland.boss.kpi</groupId>
			<artifactId>bosskpi-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.kpi</groupId>
			<artifactId>bosskpi-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-backcommonctrl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- crmp -->
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-rule</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-settle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newland.boss.cib.crmp</groupId>
			<artifactId>cib-crmp-code</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 临时启动依赖包 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.19</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.19</version>
		</dependency>
		
	</dependencies>
	<build>
        <finalName>cib-crmp-web</finalName>
        
        
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				<!--  	<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					-->
				</configuration>
		        <dependencies>

		          <dependency>
		            <groupId>org.apache.maven.surefire</groupId>
		            <artifactId>surefire-testng</artifactId>
		            <version>2.21.0</version>
		          </dependency>
		        </dependencies>				
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
					<dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
					<skip>false</skip>
					<output>file</output>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<webApp>
						<contextPath>/bbf-web</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
				</configuration>
			</plugin>
			
            
        </plugins>
        
        <resources>
			<resource>
				<directory>src/main/resources/spring/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/spring/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/mybatis/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/mybatis/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/</targetPath>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/jasperFiles/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/jasperFiles/</targetPath>
			</resource>			
			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/WEB-INF/classes</targetPath>
				<includes>
					<include>log4j2.xml</include>
					<include>log4j.properties</include>
					<include>bosskpi.properties</include>
					<include>refererFilter.properties</include>
					<include>securityscan.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/images/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/resources/images/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/css/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/resources/css/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/config/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/config/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/js/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/resources/js/</targetPath>
			</resource>
			<resource>
				<directory>src/test/resources/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/resources/</targetPath>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>			
			<resource>
				<directory>src/main/resources/</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/resources/</targetPath>
				<includes>
					<include>*.jsp</include>
				</includes>
			</resource>
		</resources>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target/site/findbugs</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>    
</project>
