#连接数据库
jdbc.driver=
jdbc.type=
jdbc.name=
jdbc.port=
jdbc.url=
jdbc.username=
jdbc.password=
#定义初始连接数
initialSize=150
#定义最大连接数
maxActive=250 
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000