pool.connection.driverclass=oracle.jdbc.OracleDriver
pool.connection.url=jdbc:oracle:thin:@10.1.0.145:1521:billing
pool.connection.username=rmc
pool.connection.password=NygFoNEwcazBN9tG44UrKxRBuZg2XmF1YM2rJOx5NwBKE1zIPrch669jZ3+fTHVLa0XnlxzaXIaTYUjbV0jf1Q==
pool.filters=config
pool.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANMPd8eAQJqQ9Arx7mEKgcpwcQRDSoPGsKizgCHgFJfn+1RPkXjGyNKxAr5kxXTZyuTAcNHcwboMwoBEqHhTgJECAwEAAQ==


#pool.connection.driverclass=oracle.jdbc.OracleDriver
#pool.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#pool.connection.username=bigpig
#pool.connection.password=la/aYAEk9t8vo3+MK+Rj+TiiLK13fMX5jYiY9PgB7GCBQLiZQBp3SLmRD9sC2hZobkuCxlE7FGmr9uyUzj6Uag==
#pool.filters=config
#pool.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJkCa5c/Rnyl1jnLAYC9K/0WJgsWduM+ACe+VvhGa8vFhWVVAbDf2f+3iL6bphCMOinBpzqgwFHVubL1wO28CWECAwEAAQ==

pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=true 

pool.removeAbandoned=true
pool.removeAbandonedTimeout=1800
pool.logAbandoned=true

#config collection pool
pool.initialSize=10
pool.maxActive=10
pool.minIdle=10
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=25200000