pool.connection.driverclass=oracle.jdbc.driver.OracleDriver
pool.connection.driverclass=oracle.jdbc.OracleDriver




pool.connection.url=jdbc:oracle:thin:@10.1.0.211:1521:kf
pool.connection.username=cib
pool.connection.password=cib

pool.filters=config
pool.connectionProperties=config.decrypt=false

pool.testOnBorrow=false
pool.testOnReturn=false
pool.testWhileIdle=true

pool.removeAbandoned=true
pool.removeAbandonedTimeout=1800
pool.logAbandoned=true

#config collection pool
pool.initialSize=10
pool.maxActive=10
pool.minIdle=10
pool.maxWait=60000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=25200000