jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.username=cib
jdbc.password=cib
jdbc.url=jdbc:oracle:thin:@10.1.0.211:1521:kf
jdbc.filters=config
jdbc.connectionProperties=config.decrypt=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#config collection pool
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000