driver=com.mysql.cj.jdbc.Driver
#服务器地址:端口号/数据库名称?serverTimezone=GMT%2B8"
url=jdbc:mysql://localhost:3306/mysql?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
username=root
password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 